*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* nav start */
.navbar{
    line-height: 58px;
    background-color: rgba(3,4,7,0.7);
    position: relative;
}
.navbar i{
    font-size: 10px;
    padding: 0px 10px 0px 0px !important;
}
.nav-item a{
    text-decoration: none;
    color: white;
    padding: 0px 10px;
}
.navMain{
    display: flex;
    justify-content: end;
}
.nav-link{
    font-weight: bold;
}
.nav-item{
    padding: 5px;
}
.nav-item:hover .nav-link{
    color: #0088DE !important;
}
#navBarHome ul li{
    list-style-type: none;
}
#navBarHome ul li:hover{
    list-style-type: none;
}
.navCollapse{
    position: absolute;
}
#homeDropdown{
    border-top: 3px solid #0088DE;
    position: absolute;
    top: 74px;
    left:5px;
    line-height: 33px;
    padding: 2px;
    border-radius: 0%;
}
#homeDropdown .dropdown-item{
    color: gray !important;
}
#about{
    width: 557%;
    line-height: 30px;
    position: absolute;
    top: 73px;
    padding: 10px;
    border-top: 3px solid #0088DE;
    border-radius: 0%;
}
#about p{
    color: gray !important;
}
#aboutSubHeading::after{
    content: "";
    height: 2px;
    width: 53px;
    background-color: #0088DE;
    position: absolute;
    top: 43px;
    left: 10px;
}
#activityDropdown{
    border-top: 3px solid #0088DE;
    position: absolute;
    top: 73px;
    line-height: 33px;
    padding: 2px;
    border-radius: 0%;
}
#activityDropdown li a{
    color: gray !important;
}

.blogDropdownMenu{
    border-top: 3px solid #0088DE !important;
    width: 1440%;
    position: absolute;
    top: 176px !important;
    left: 0%;
    transform: translate(-62%, -50%);
}

#blogNavBar a{
    display: inline-block;
    width: 100%;
    position: relative;
}
.blogDropdownMenu ul li{
    /* text-align: center; */
    list-style-type: none;
    line-height: 40px;
    color: gray;
    position: relative;
}
.blogDropdownMenu ul li:hover{
    color: #0088DE;
}
.blogDropdownMenu ul li::after{
    content: "";
    height: 1px;
    width: 0px;
    background-color: #0088DE;
    position: absolute;
    top: 33px;
    left:0px;
    transition: width 0.5s ease-in;
}
.blogDropdownMenu ul li:hover::after{
    content: "";
    height: 2px;
    width:53px;
    background-color: #0088DE;
    position: absolute;
    top: 33px;
    left:0px;
    animation-name: border;
    animation-duration: 2sec;
}

.blogDropdownMenu h6{
    padding-left: 31px;
}
.blogDropdownMenu .row H6::after{
    content: "";
    height: 2px;
    width: 53px;
    background-color: #0088DE;
    position: absolute;
    top: 25px;
    left:44px;
}

.dropdown-menu{
    display: none;
}
.nav-item:hover .dropdown-menu{
    display: block;
}
/* nav end */

/* carsol start */
#carousel{
    height: 750px ;
}
.carousel-item img{
    height: 750px;
    object-fit: cover;
    object-position: top;
}
button.carousel-control-prev {
    background: none;
    border: none;
}
button.carousel-control-next {
    background: none;
    border: none;
}
/* carsosal end */

.mainOverlayDiv{
    position: relative;
    overflow: hidden;
}
#gallery .row{
    width: 100.8%;
}
#gallery img{
    height: auto;
}
.overlayDiv{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    width: 100%;
    top: 0;
    text-align: center;
    overflow: hidden;
    height: 100%;
    padding: 27px;
    transition: height 1s ease;
    bottom: 100%;
}

.overlayDiv i{
    color: white;
    font-size: 88px;
    margin-top:10px ;
    
}
.overlayDiv h3{
    font-size: 20px;
    padding-top:10px;
}
.rowSub{
    padding: 0px !important;
}
.mainOverlayDiv:hover .overlayDiv{
    height: 0px;
    bottom: 0%;
    padding: 0%;
}
.mainOverlayDiv:hover i {
    margin-top: 37px;
}


/* subscription */

#subscription h2{
    font-size: 53px;
}
#subscription .row h4{
    font-size: 18px;
}
#subscription .row h5{
    font-weight: 300;
    font-size: 15px;
}
#subscription .row .card-text{
    font-weight: 400;
}
#subscription .row .card-body{
    padding: 20px 26px 29px 10px !important;
}
#subscription .card:hover{
    border: 1px solid black;
    box-shadow: 0 1px 1rem rgba(0,0,0,.5);
}
.cardDoller{
    padding: 10px 40px 10px 40px;
}
.cardDays{
    padding: 10px 31px 10px 27px;
}
.cardIcon{
    padding:10px 46px 10px 45px;;
    font-size: 20px;
}
#subscription .card:hover .cardDoller ,#subscription .card:hover  .cardDays ,#subscription .card:hover .cardIcon{
    border: 1px solid black !important;
}

/* bike racing start */
#bike{
    background: url("../img/bike_racing.jpg");
    height: 500px;
    overflow: hidden;
}
#bikeSkewDiv{
    
    background-color: #0CA0FF;
    height: 500px;
    width: 60%;
    float:right;
    clip-path: polygon(6% 0, 100% 0, 100% 100%, 0% 100%);
    /* transform: skew(353deg,360deg); */
    margin-left: 20px;
    opacity: 0.9;
    position: relative;
    left: 100px;
    
}
#bikeSkewDiv .d-flex{
    padding: 81px 0px 33px 53px;
}
#bikeSkewDiv h5 ,#bikeSkewDiv p{
    padding: 0px 141px 0px 82px;
    position: relative;
}
#bikeSkewDiv h5::after{
    content: "";
    position: absolute;
    top: 50px;
    left: 83px;
    width: 100px;
    background: white;
    border: 1px solid white;
}
#bikeSkewDiv button{
    margin-left: 80px;
}

#bikeSkewDiv .d-flex i{
    font-size: 25px;
    background: white;
    color: black;
    padding: 12px;
}
#bikeSkewDiv .d-flex i:hover{
    font-size: 25px;
    background: black;
    color: white;
    padding: 12px;
}
#snowBoardingMainImg{
    position: relative;
}
#snowBoardingMainImg .badge{
    position: absolute;
    bottom: 10px;
    padding: 8px 15px;
    font-size: 15px;
    right: -9px;
    transition:all 1s ease;
}
#snowBoardingMainImg:hover .badge{
    transform: translate(-9px,0px);
}
#snowBoardingMainImg::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 65%, rgba(0,0,0,0.8) 98%);
    
}

#snowBoardingMainImg:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 65%, rgba(6, 184, 255, 0.8) 98%);
    
}
#snowBoardingFlexBox img{
    width: 100%;
}
#snowBoardingFlexBox .d-flex{
    position: relative;
}
#snowBoardingFlexBox .badge{
    position: absolute;
    bottom: 10px;
    padding: 6px 15px;
    font-size: 13px;
    left: 115px;
    border-radius: none !important;
    bottom: 0px;
    transition: all 1s ease;
}
#snowBoardingFlexBox .d-flex:hover .badge{
    transform: translate(-9px,0px);
}
.snowBoardingImgDiv{
    line-height: 20px;
    width: 30%;
    margin-right:30px ;
}
#snowBoardingFlexBox p{
    font-size: 13px;
}
.snowBoardingContentDiv{
    line-height: 7px;
    margin-top: 22px;
}
/* bike racing end */

/* testimonial start */
#testimonial{
    background: url("../img/forest.jpg");
    background-position: center;
    background-size: cover;
    height: 600px;
    position: relative;
    background-attachment: fixed;
}
#testimonial::before{
    content:"";
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 65%, rgba(0,0,0,0.8) 98%);
}

#testimonial .container{
    /* padding-top: 180px; */
    padding: 41px;
    margin: auto;
}
.testimonialSlider{
    position: relative;
    top: 103px;
    margin-top: 85px;
    left: 0%;
}
.slider {
    /* position: relative; */
    margin: auto;
}
.slick-dots li button:before {
    color: white !important;
    font-size: 15px !important;
    margin-top: 5px !important;
}
.sliderSub{
    background: url("../img/quots1.jpg");
    position: relative;
    background-size: cover;
    height: 300px !important;
    padding: 90px;
    text-align: center;
    background-color: whitesmoke;
    font-size: 25px;
}
/* testimonial end */

/* card start */
#card{
    background-image: url("../img/building.jpg");
    height: 350px;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
#card::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(6, 184, 255, 0.8) 65%, rgba(6, 184, 255, 0.8) 98%);
}
#card .container{
    padding-top: 3.4%;
}
#card .card{
    height: 250px;
    color: rgb(68, 68, 68);
    
}
#card .card:hover .cardSub,#card .card:hover .cardBtn{
    background-color: rgba(0,0,0,.0) !important;
    border: 1px solid white !important;
}
#card .card h6{
    font-size: 18px;
    padding-top: 19px;
}
.cardSub{
    background-color: white;
    height: auto;
    height: 223px;
}
.cardSub i{
    font-size: 60px;
    text-align: center;
    padding: 10% 0% 0% 35%;
}

.cardBtn{
    border: 1px solid black;
    margin: 0!important;
    position: relative;
    padding: 10px;
}
/* card end */

/* footer slider */
#footerSlider{
    padding: 37px 0px;
}
/* footer slider end */

/* footern start */
#footer{
    background-color: #2D2D2D;
}
#footer .container{
    padding:55px 0px;
}
#usefulLinks ul li{
    list-style-type: none;
}
#usefulLinks ul li a{
    color: white;
}
#aboutFooter ul{
    list-style-type: none;
}
/* footern end */


@media screen and (max-width: 1200px) {
    .overlayDiv i{
        color: white;
        font-size: 60px;
        margin-top:10px ;
        
    }
    .overlayDiv h3{
        font-size: 17px;
        padding-top:10px;
    }
}

@media screen and (min-width:320px) and (max-width: 767px) {
    .navbar .col-lg-1.col-md-1.col-sm-1 {
        display: none;
    }
    .navbar{
        position: relative;
    }
    .navMain{
        display: block !important;
        justify-content: left !important ;
    }
    #homeDropdown{
        border-top: 3px solid #0088DE;
        position: absolute;
        top: 44px;
        left: 85px;
        line-height: 33px;
        padding: 2px;
        border-radius: 0%;
        
    }
    .navbar-toggler {
        float: right;
        margin-right: 30px;
    }
    .navbar-brand img{
        width: 100% !important;
    }
    button.navbar-toggler.collapsed{
        float: right;
        margin-right: 23px;
    }
    div#mynavbar {
        position: absolute;
        background: rgba(0,0,0,.5);
        width: 100%;
        top: 76px;
        left: -186px;
        padding-left: 30px;
        max-width: 800px;
        min-width: 800px;
    }
    #homeDropdown .dropdown-item{
        color: gray !important;
    }
    #about{
        width: 50%;
        line-height: 30px;
        position: absolute;
        top: 44px;
        left: 85px;
        padding: 10px;
        border-top: 3px solid #0088DE;
        border-radius: 0%;
    }
    #about p{
        color: gray !important;
    }
    #aboutSubHeading::after{
        content: "";
        height: 2px;
        width: 53px;
        background-color: #0088DE;
        position: absolute;
        top: 43px;
        left: 10px;
    }
    #activityDropdown{
        border-top: 3px solid #0088DE;
        position: absolute;
        top: 44px;
        left: 85px;
        line-height: 33px;
        padding: 2px;
        border-radius: 0%;
    }
    #activityDropdown li a{
        color: gray !important;
    }
    .blogDropdownMenu{
        display: none !important;
    }
    .dropdown-menu{
        display: none;
    }
    .nav-item:hover .dropdown-menu{
        display: block;
    }
    /* carosal */
    #demo{
        height: 500px;
    }
    .carousel-item img{
        height: 500px;
    }

    /* gallery */
    #gallery{
        margin-left: 10px;
    }
    .mainOverlayDiv{
        display: block;
    }
    .mainOverlayDiv img{
        width: 100% !important;
    }
    .rowSub{
        /* margin: 25px 0px; */
    }
    .overlayDiv i{
        color: white;
        font-size: 100px;
        margin-top:10px ;
        
    }
    .overlayDiv h3{
        font-size: 25px;
        padding-top:10px;
    }
    /* subscription */
    #subscription .row h5{
        font-weight: 300;
        font-size: 15px;
    }
    #subscription .row .card-text{
        font-weight: 400;
    }
    #subscription .row .card-body{
        padding: 20px 26px 29px 10px !important;
    }
    #subscription .card:hover{
        border: 1px solid black;
        box-shadow: 0 1px 1rem rgba(0,0,0,.5);
    }
    .cardDoller{
        padding: 14px 74px;
    }
    .cardDays{
        padding: 10px 51px 10px 57px;
    }
    .cardIcon{
        padding:10px 65px 10px 68px;;
        font-size: 20px;
    }
    /* bike racing start */
    #bike{
    background: url("../img/bike_racing.jpg");
    height: 600px;
    overflow: hidden;
    padding-top: 50px;
    }
    #bikeSkewDiv{
        
        background-color:rgba(0,0,0,.0);
        height: 500px;
        width: 100%;
        float:left;
        clip-path:none;
        /* transform: skew(353deg,360deg); */
        margin-left: 20px;
        opacity: 0.9;
        position: relative;
        left: 30px;
        
    }
    .iconDiv{
        margin: 0px 20px;
    }
    /* snow Boarding */
    #snowBoardingFlexBox{
        margin: 20px 0px !important;
    }
    /* testimonial start */
    #testimonial{
        background: url("../img/forest.jpg");
        background-position: center;
        background-size: cover;
        height: 600px;
        position: relative;
        background-attachment: fixed;
    }
    #testimonial::before{
        content:"";
        position: absolute;
        top: 0;
        left:0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, rgba(0,0,0,0.8) 65%, rgba(0,0,0,0.8) 98%);
    }
    #testimonial .container{
        /* padding-top: 180px; */
        padding: 41px;
        margin: auto;
    }
    .testimonialSlider{
        position: relative;
        top: 103px;
        margin-top: 85px;
        left: 0%;
    }
    
    .sliderSub{
        background: url("../img/quots1.jpg");
        font-family: 10px;
        position: relative;
        background-size: cover;
        height: 300px !important;
        overflow: hidden;
        padding: 25px;
        text-align: center;
        background-color: whitesmoke;
        font-size: 25px;
    }
/* testimonial end */
   
    #card{
        height: 1100px;
    }
    #card .card{
        margin: 10px 0px;
    }
    .cardSub i{
        font-size: 60px;
        text-align: center;
        padding: 10% 0% 0% 44%;
    }
  }

  @media screen and (max-width: 600px) {
    div#mynavbar {
        position: absolute;
        background: rgba(0,0,0,.5);
        width: 100%;
        top: 69px;
        left: -154px;
        max-width: 800px;
        min-width: 800px;
    }
    /* bike racing start */
    #bike{
        background: url("../img/bike_racing.jpg");
        height: 700px;
        overflow: hidden;
        padding-top:25px;
    }
    #bikeSkewDiv{
            
        background-color:rgba(0,0,0,.0);
        height: 500px;
        width: 100%;
        float:left;
        clip-path:none;
        /* transform: skew(353deg,360deg); */
        margin-left: 20px;
        opacity: 0.9;
        position: relative;
        left: 30px;
        
    }
    .iconDiv{
        margin: 0px 20px;
    }
    /* testimonial start */
    #testimonial{
        background: url("../img/forest.jpg");
        background-position: center;
        background-size: cover;
        height: 600px;
        position: relative;
        background-attachment: fixed;
    }
    #testimonial::before{
        content:"";
        position: absolute;
        top: 0;
        left:0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, rgba(0,0,0,0.8) 65%, rgba(0,0,0,0.8) 98%);
    }
    #testimonial .container{
        /* padding-top: 180px; */
        padding: 41px;
        margin: auto;
    }
    .testimonialSlider{
        position: relative;
        width: 50%;
        top: 103px;
        margin-top: 85px;
        left: 0%;
    }
    
    .sliderSub{
        background: url("../img/quots1.jpg");
        font-family: 10px;
        position: relative;
        background-size: cover;
        height: 300px !important;
        overflow: hidden;
        padding: 25px;
        text-align: center;
        background-color: whitesmoke;
        font-size: 25px;
    }
/* testimonial end */
    #snowBoarding{
        width: 90%;
        margin: auto;
    }
    #footer .row{
        width: 90%;
    }
    #aboutFooter{
        margin: 10px 0px;
    }
    .cardIcon{
        padding: 10px 60px 10px 49px;
        font-size: 30px;
    }
  }